[gd_scene load_steps=3 format=3 uid="uid://j5g2qo7e6e4s"]

[ext_resource type="Script" path="res://scenes/portal.gd" id="1_k2pkp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iiijy"]
size = Vector2(20, 78)

[node name="Portal" type="Area2D"]
collision_layer = 64
collision_mask = 64
script = ExtResource("1_k2pkp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 109)
shape = SubResource("RectangleShape2D_iiijy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
