ea4bc82a6ad023ab7ee23ee620429895
::res://::1729998520
icon.svg::CompressedTexture2D::4546011243282385448::1729997199::1729998521::1::::<><>::
::res://assets/::1729997199
::res://assets/fonts/::1729997199
PixelOperator8-Bold.ttf::FontFile::8844505048976930296::1729997199::1729998521::1::::<><>::
PixelOperator8.ttf::FontFile::538385559227565821::1729997199::1729998521::1::::<><>::
::res://assets/sprites/::1729997199
button UI.png::CompressedTexture2D::5058002996108505755::1729997199::1729998521::1::::<><>::
GUI.png::CompressedTexture2D::7328936563734491154::1729997199::1729998521::1::::<><>::
sr202569771b7aws3.png::CompressedTexture2D::8227914052923380516::1729997199::1729998521::1::::<><>::
::res://assets/sprites/Final/::1729997199
::res://assets/sprites/Final/Final/::1729997199
Background_0.png::CompressedTexture2D::879936877679129277::1729997199::1729998521::1::::<><>::
Background_1.png::CompressedTexture2D::8757590359967722501::1729997199::1729998521::1::::<><>::
Background_Full.png::CompressedTexture2D::8661282866486133437::1729997199::1729998521::1::::<><>::
brush.png::CompressedTexture2D::4096125734977731844::1729997199::1729998521::1::::<><>::
Grass_background_1.png::CompressedTexture2D::2087871835036194542::1729997199::1729998521::1::::<><>::
Grass_background_2.png::CompressedTexture2D::1582306044699351706::1729997199::1729998521::1::::<><>::
Salt.png::CompressedTexture2D::5267709222735088116::1729997199::1729998521::1::::<><>::
Tiles.png::CompressedTexture2D::4717821263049815023::1729997199::1729998521::1::::<><>::
::res://assets/sprites/Final/Final/Social/::1729997199
Autor_note.txt::TextFile::-1::1729997199::0::1::::<><>::
moon.png::CompressedTexture2D::5442081207102687484::1729997199::1729998521::1::::<><>::
test_1.png::CompressedTexture2D::4461103226524963538::1729997199::1729998521::1::::<><>::
test_2.png::CompressedTexture2D::7751866168148023892::1729997199::1729998521::1::::<><>::
::res://assets/sprites/Skeletons_Free_Pack/::1729997199
::res://assets/sprites/Skeletons_Free_Pack/Skeletons_Free_Pack/::1729997199
::res://assets/sprites/Skeletons_Free_Pack/Skeletons_Free_Pack/Skeleton_Sword/::1729997199
::res://assets/sprites/Skeletons_Free_Pack/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_White/::1729997199
::res://assets/sprites/Skeletons_Free_Pack/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_White/Skeleton_Without_VFX/::1729997199
Skeleton_01_White_Attack1.png::CompressedTexture2D::3512819883238836621::1729997199::1729998521::1::::<><>::
Skeleton_01_White_Attack2.png::CompressedTexture2D::5272425649343219581::1729997199::1729998521::1::::<><>::
Skeleton_01_White_Die.png::CompressedTexture2D::5872102709968790861::1729997199::1729998521::1::::<><>::
Skeleton_01_White_Hurt.png::CompressedTexture2D::1032209566783041441::1729997199::1729998521::1::::<><>::
Skeleton_01_White_Idle.png::CompressedTexture2D::3550928454214108009::1729997199::1729998521::1::::<><>::
Skeleton_01_White_Walk.png::CompressedTexture2D::6153584706048563069::1729997199::1729998521::1::::<><>::
::res://assets/sprites/Skeletons_Free_Pack/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_White/Skeleton_With_VFX/::1729997199
Skeleton_01_White_Attack1.png::CompressedTexture2D::1763880845460765883::1729997199::1729998521::1::::<><>::
Skeleton_01_White_Attack2.png::CompressedTexture2D::839220111418378776::1729997199::1729998521::1::::<><>::
Skeleton_01_White_Die.png::CompressedTexture2D::386903269572834638::1729997199::1729998521::1::::<><>::
Skeleton_01_White_Hurt.png::CompressedTexture2D::7278204579309931154::1729997199::1729998521::1::::<><>::
Skeleton_01_White_Idle.png::CompressedTexture2D::8881826747807805257::1729997199::1729998521::1::::<><>::
Skeleton_01_White_Walk.png::CompressedTexture2D::3775284805899840352::1729997199::1729998521::1::::<><>::
::res://assets/sprites/Skeletons_Free_Pack/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_Yellow/::1729997199
::res://assets/sprites/Skeletons_Free_Pack/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_Yellow/Skeleton_Without_VFX/::1729997199
Skeleton_01_Yellow_Attack1.png::CompressedTexture2D::2620651782644579522::1729997199::1729998521::1::::<><>::
Skeleton_01_Yellow_Attack2.png::CompressedTexture2D::5419711970383535875::1729997199::1729998521::1::::<><>::
Skeleton_01_Yellow_Die.png::CompressedTexture2D::3752709422029989549::1729997199::1729998521::1::::<><>::
Skeleton_01_Yellow_Hurt.png::CompressedTexture2D::3268612060260223591::1729997199::1729998521::1::::<><>::
Skeleton_01_Yellow_Idle.png::CompressedTexture2D::1115641070319713140::1729997199::1729998521::1::::<><>::
Skeleton_01_Yellow_Walk.png::CompressedTexture2D::1358208885343726283::1729997199::1729998521::1::::<><>::
::res://assets/sprites/Skeletons_Free_Pack/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_Yellow/Skeleton_With_VFX/::1729997199
Skeleton_01_Yellow_Attack1.png::CompressedTexture2D::8354671479025161136::1729997199::1729998521::1::::<><>::
Skeleton_01_Yellow_Attack2.png::CompressedTexture2D::6812079930552440264::1729997199::1729998521::1::::<><>::
Skeleton_01_Yellow_Die.png::CompressedTexture2D::7579253246952633766::1729997199::1729998521::1::::<><>::
Skeleton_01_Yellow_Hurt.png::CompressedTexture2D::519276782485147406::1729997199::1729998521::1::::<><>::
Skeleton_01_Yellow_Idle.png::CompressedTexture2D::2340673939438856015::1729997199::1729998521::1::::<><>::
Skeleton_01_Yellow_Walk.png::CompressedTexture2D::2919713750506480768::1729997199::1729998521::1::::<><>::
::res://scenes/::1729997199
character_body_2d.gd::GDScript::-1::1729997199::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::6717496125970860655::1729997199::0::1::::<><>::uid://bqudjjn37hj3v::::res://assets/sprites/Skeletons_Free_Pack/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_White/Skeleton_Without_VFX/Skeleton_01_White_Idle.png<>res://scenes/character_body_2d.gd
default1.tres::Theme::4373297032585761166::1729997199::0::1::::<><>::uid://dcogrqxkid7sw::::res://assets/sprites/GUI.png
level_0.tscn::PackedScene::4568393617194975596::1729997199::0::1::::<><>::uid://c2yagd2e1q5p0::::res://scenes/character_body_2d.tscn<>uid://bymgue23j3aka::::res://assets/sprites/Final/Final/brush.png<>uid://b8hl3d6jefjhv::::res://assets/sprites/Final/Final/Tiles.png<>uid://chbynv41h2t77::::res://assets/sprites/Final/Final/Salt.png<>uid://msioxgb6dehx::::res://assets/sprites/Final/Final/Background_0.png<>uid://dw1ih7gqc04bh::::res://assets/sprites/Final/Final/Background_1.png<>uid://40m7dmfvq4w5::::res://assets/sprites/Final/Final/Grass_background_1.png<>uid://wsql4476m22i::::res://assets/sprites/Final/Final/Grass_background_2.png<>uid://dvnucfjfljljh::::res://assets/sprites/Final/Final/Background_Full.png
menu.gd::GDScript::-1::1729997199::0::1::::<>Control<>::
menu.tscn::PackedScene::2405247644571980041::1729997199::0::1::::<><>::res://scenes/menu.gd<>uid://dphwso7cjmivk::::res://assets/sprites/sr202569771b7aws3.png<>uid://dcogrqxkid7sw::::res://assets/sprites/GUI.png<>uid://b3kptfbhx3wyw::::res://scenes/default1.tres<>uid://hw2eqasag4tt::::res://assets/fonts/PixelOperator8.ttf
